# AutomationDXC

./: AutomationFlying.csproj  AutomationFlying.sln
Desktop/PageObject/: LoginPage.cs
Infrastructure/: BasePage.cs  BaseTest.cs
Infrastructure/Configuration/: Configuration.cs  configuration.json
Infrastructure/Driver/: DriverManager.cs
Tests/: LoginTest.cs
Web/: .gitignore  .rspec  Gemfile
Web/Files/: Data.xlsx
Web/Infra/Base/: BasePage.rb  BaseTest.rb
Web/Infra/Common/: DateAndTime.rb  DriverManagement.rb  Utils.rb
Web/Infra/Configuration/: Config.json  Configuration.rb
Web/PageObject/: Cart_Page.rb  Create_Account_Page.rb  Index_Page.rb  Payment_Page.rb  Products_Page.rb
Web/spec/: Tests.rb  spec_helper.rb
