<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    <PackageReference Include="Winium.Elements.Desktop" Version="0.2.0" />
  </ItemGroup>

  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\Infrastructure\Driver\Winium.Desktop.Driver.exe" DestinationFolder="$(OutDir)\Infrastructure\Driver\" />
    <Copy SourceFiles="$(ProjectDir)\Infrastructure\Configuration\configuration.json" DestinationFolder="$(OutDir)\Infrastructure\Configuration\" />
  </Target>
  <Target Name="CopyCustomContentOnPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(ProjectDir)\Infrastructure\Driver\Winium.Desktop.Driver.exe" DestinationFolder="$(PublishDir)\Infrastructure\Driver\" />
    <Copy SourceFiles="$(ProjectDir)\Infrastructure\Configuration\configuration.json" DestinationFolder="$(OutDir)\Infrastructure\Configuration\" />
  </Target>

</Project>
